{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Geolocalizador de coordenadas geográficas de endereços. As vezes, temos um dataframe com uma ou mais colunas de localização, entretanto para criar gráficos com geolocalizadores é necessário adicionar as latitudes e longitudes, para isso esse código serve. Uma recomendação é criar um coluna com todas as informações relevantes ao problema, por exemplo: no dataframe abaixo, a grande maioria dos pontos foi encontrada em Maceió, porém outros foram espalhadas em todo o Brasil, provavelmente devido a nomes de localidades iguais. Para resolver esse problema o indicado é ter uma coluna com todas as infromações que são utéis para achar o endereço. Eu utilizei municipio e bairro, mas vc pode adicionar uma string manual que ajude nessa busca.\n",
    "Referência: 'https://www.youtube.com/watch?v=asSNKH_ee0M&ab_channel=Programa%C3%A7%C3%A3oDin%C3%A2mica'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Bairro</th>\n",
       "      <th>Município</th>\n",
       "      <th>Populção Total(Senso 2010)</th>\n",
       "      <th>Pop. De Homens (Senso 2010)</th>\n",
       "      <th>Pop. De Mulheres (Senso 2010)</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Benedito Bentes</td>\n",
       "      <td>Maceió</td>\n",
       "      <td>88084</td>\n",
       "      <td>42312</td>\n",
       "      <td>45772</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Mutange</td>\n",
       "      <td>Maceió</td>\n",
       "      <td>2632</td>\n",
       "      <td>1248</td>\n",
       "      <td>1384</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Ouro Preto (Maceió)</td>\n",
       "      <td>Maceió</td>\n",
       "      <td>6224</td>\n",
       "      <td>2960</td>\n",
       "      <td>3264</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Pajuçara</td>\n",
       "      <td>Maceió</td>\n",
       "      <td>3711</td>\n",
       "      <td>1675</td>\n",
       "      <td>2036</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Barro Duro</td>\n",
       "      <td>Maceió</td>\n",
       "      <td>14431</td>\n",
       "      <td>6758</td>\n",
       "      <td>7673</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>116</th>\n",
       "      <td>Baixa Grande</td>\n",
       "      <td>Arapiraca</td>\n",
       "      <td>4691</td>\n",
       "      <td>2227</td>\n",
       "      <td>2464</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>117</th>\n",
       "      <td>João Paulo II</td>\n",
       "      <td>Arapiraca</td>\n",
       "      <td>1509</td>\n",
       "      <td>717</td>\n",
       "      <td>792</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>118</th>\n",
       "      <td>Santa Esmeralda</td>\n",
       "      <td>Arapiraca</td>\n",
       "      <td>4808</td>\n",
       "      <td>2273</td>\n",
       "      <td>2535</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>119</th>\n",
       "      <td>Manoel Teles</td>\n",
       "      <td>Arapiraca</td>\n",
       "      <td>8255</td>\n",
       "      <td>3901</td>\n",
       "      <td>4354</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>120</th>\n",
       "      <td>Massaranduba</td>\n",
       "      <td>Arapiraca</td>\n",
       "      <td>1456</td>\n",
       "      <td>712</td>\n",
       "      <td>744</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>121 rows × 5 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                  Bairro  Município  Populção Total(Senso 2010)  \\\n",
       "0        Benedito Bentes     Maceió                       88084   \n",
       "1                Mutange     Maceió                        2632   \n",
       "2    Ouro Preto (Maceió)     Maceió                        6224   \n",
       "3               Pajuçara     Maceió                        3711   \n",
       "4             Barro Duro     Maceió                       14431   \n",
       "..                   ...        ...                         ...   \n",
       "116         Baixa Grande  Arapiraca                        4691   \n",
       "117        João Paulo II  Arapiraca                        1509   \n",
       "118      Santa Esmeralda  Arapiraca                        4808   \n",
       "119         Manoel Teles  Arapiraca                        8255   \n",
       "120         Massaranduba  Arapiraca                        1456   \n",
       "\n",
       "     Pop. De Homens (Senso 2010)  Pop. De Mulheres (Senso 2010)  \n",
       "0                          42312                          45772  \n",
       "1                           1248                           1384  \n",
       "2                           2960                           3264  \n",
       "3                           1675                           2036  \n",
       "4                           6758                           7673  \n",
       "..                           ...                            ...  \n",
       "116                         2227                           2464  \n",
       "117                          717                            792  \n",
       "118                         2273                           2535  \n",
       "119                         3901                           4354  \n",
       "120                          712                            744  \n",
       "\n",
       "[121 rows x 5 columns]"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "url = 'https://dados.al.gov.br/catalogo/dataset/821e5f37-0be4-4a5e-948c-59d95e538773/resource/ec77b1d0-684d-48c5-9196-23ff216c9dfb/download/bairrosexcel2-1.csv'\n",
    "df = pd.read_csv(url, encoding='ISO-8859-1', delimiter = ';')  # Especificando a codificação correta\n",
    "df\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "df['procurar'] = df['Município'].str.cat(df['Bairro'], sep=', ')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0          Maceió, Benedito Bentes\n",
       "1                  Maceió, Mutange\n",
       "2      Maceió, Ouro Preto (Maceió)\n",
       "3                 Maceió, Pajuçara\n",
       "4               Maceió, Barro Duro\n",
       "                  ...             \n",
       "116        Arapiraca, Baixa Grande\n",
       "117       Arapiraca, João Paulo II\n",
       "118     Arapiraca, Santa Esmeralda\n",
       "119        Arapiraca, Manoel Teles\n",
       "120        Arapiraca, Massaranduba\n",
       "Name: procurar, Length: 121, dtype: object"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['procurar']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array(['Maceió', 'Barra de São Miguel', 'Penedo', 'Palmeira dos Índios',\n",
       "       'Arapiraca'], dtype=object)"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['Município'].unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 121 entries, 0 to 120\n",
      "Data columns (total 6 columns):\n",
      " #   Column                         Non-Null Count  Dtype \n",
      "---  ------                         --------------  ----- \n",
      " 0   Bairro                         121 non-null    object\n",
      " 1   Município                      121 non-null    object\n",
      " 2   Populção Total(Senso 2010)     121 non-null    int64 \n",
      " 3   Pop. De Homens (Senso 2010)    121 non-null    int64 \n",
      " 4   Pop. De Mulheres (Senso 2010)  121 non-null    int64 \n",
      " 5   procurar                       121 non-null    object\n",
      "dtypes: int64(3), object(3)\n",
      "memory usage: 5.8+ KB\n"
     ]
    }
   ],
   "source": [
    "df.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "from geopy.geocoders import Nominatim"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Point(-14.8647567, -40.8216615, 0.0)"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "locator = Nominatim(user_agent='MyGeocoder')\n",
    "location = locator.geocode(\"Avenida Braulino Santos, 571\")\n",
    "location.point"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [],
   "source": [
    "from geopy.extra.rate_limiter import RateLimiter"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [],
   "source": [
    "geocode = RateLimiter(locator.geocode, min_delay_seconds=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Barra de São Miguel, Centro B. de São Miguel',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\urllib3\\connectionpool.py\", line 536, in _make_request\n",
      "    response = conn.getresponse()\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\urllib3\\connection.py\", line 461, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1520.0_x64__qbz5n2kfra8p0\\Lib\\http\\client.py\", line 1378, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1520.0_x64__qbz5n2kfra8p0\\Lib\\http\\client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1520.0_x64__qbz5n2kfra8p0\\Lib\\http\\client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1520.0_x64__qbz5n2kfra8p0\\Lib\\socket.py\", line 706, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1520.0_x64__qbz5n2kfra8p0\\Lib\\ssl.py\", line 1311, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1520.0_x64__qbz5n2kfra8p0\\Lib\\ssl.py\", line 1167, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\urllib3\\connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\urllib3\\connectionpool.py\", line 538, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\urllib3\\connectionpool.py\", line 370, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\requests\\adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\urllib3\\connectionpool.py\", line 874, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\urllib3\\connectionpool.py\", line 874, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\urllib3\\connectionpool.py\", line 844, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\urllib3\\util\\retry.py\", line 515, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Barra+de+S%C3%A3o+Miguel%2C+Centro+B.+de+S%C3%A3o+Miguel&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\geopy\\adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\requests\\sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Barra+de+S%C3%A3o+Miguel%2C+Centro+B.+de+S%C3%A3o+Miguel&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\geopy\\adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\geopy\\adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Barra+de+S%C3%A3o+Miguel%2C+Centro+B.+de+S%C3%A3o+Miguel&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('Barra de São Miguel, Centro B. de São Miguel',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\urllib3\\connectionpool.py\", line 536, in _make_request\n",
      "    response = conn.getresponse()\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\urllib3\\connection.py\", line 461, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1520.0_x64__qbz5n2kfra8p0\\Lib\\http\\client.py\", line 1378, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1520.0_x64__qbz5n2kfra8p0\\Lib\\http\\client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1520.0_x64__qbz5n2kfra8p0\\Lib\\http\\client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1520.0_x64__qbz5n2kfra8p0\\Lib\\socket.py\", line 706, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1520.0_x64__qbz5n2kfra8p0\\Lib\\ssl.py\", line 1311, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1520.0_x64__qbz5n2kfra8p0\\Lib\\ssl.py\", line 1167, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\urllib3\\connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\urllib3\\connectionpool.py\", line 538, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\urllib3\\connectionpool.py\", line 370, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\requests\\adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\urllib3\\connectionpool.py\", line 874, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\urllib3\\connectionpool.py\", line 874, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\urllib3\\connectionpool.py\", line 844, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\urllib3\\util\\retry.py\", line 515, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Barra+de+S%C3%A3o+Miguel%2C+Centro+B.+de+S%C3%A3o+Miguel&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\geopy\\adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\requests\\sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Barra+de+S%C3%A3o+Miguel%2C+Centro+B.+de+S%C3%A3o+Miguel&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\geopy\\adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\geopy\\adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Barra+de+S%C3%A3o+Miguel%2C+Centro+B.+de+S%C3%A3o+Miguel&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter swallowed an error after 2 retries. Called with (*('Barra de São Miguel, Centro B. de São Miguel',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\urllib3\\connectionpool.py\", line 536, in _make_request\n",
      "    response = conn.getresponse()\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\urllib3\\connection.py\", line 461, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1520.0_x64__qbz5n2kfra8p0\\Lib\\http\\client.py\", line 1378, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1520.0_x64__qbz5n2kfra8p0\\Lib\\http\\client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1520.0_x64__qbz5n2kfra8p0\\Lib\\http\\client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1520.0_x64__qbz5n2kfra8p0\\Lib\\socket.py\", line 706, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1520.0_x64__qbz5n2kfra8p0\\Lib\\ssl.py\", line 1311, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1520.0_x64__qbz5n2kfra8p0\\Lib\\ssl.py\", line 1167, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\urllib3\\connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\urllib3\\connectionpool.py\", line 538, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\urllib3\\connectionpool.py\", line 370, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\requests\\adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\urllib3\\connectionpool.py\", line 874, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\urllib3\\connectionpool.py\", line 874, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\urllib3\\connectionpool.py\", line 844, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\urllib3\\util\\retry.py\", line 515, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Barra+de+S%C3%A3o+Miguel%2C+Centro+B.+de+S%C3%A3o+Miguel&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\geopy\\adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\requests\\sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Barra+de+S%C3%A3o+Miguel%2C+Centro+B.+de+S%C3%A3o+Miguel&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\geopy\\adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\reneg\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\geopy\\adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Barra+de+S%C3%A3o+Miguel%2C+Centro+B.+de+S%C3%A3o+Miguel&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    }
   ],
   "source": [
    "df['raw'] = df['procurar'].apply(geocode)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Location(Benedito Bentes, Maceió, Região Geográfica Imediata de Maceió, Região Geográfica Intermediária de Maceió, Alagoas, Região Nordeste, Brasil, (-9.5561682, -35.7237673, 0.0))"
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['raw'][0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "20"
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['raw'].isna().sum()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0"
      ]
     },
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.dropna(subset=['raw'], inplace=True)\n",
    "df['raw'].isna().sum()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [],
   "source": [
    "df['LATITUDE'] = df['raw'].apply(lambda loc: loc.latitude if loc else None)\n",
    "df['LONGITUDE'] = df['raw'].apply(lambda loc: loc.longitude if loc else None)\n",
    "df['POINT'] = df['raw'].apply(lambda loc: loc.point if loc else None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0      (Benedito Bentes, Maceió, Região Geográfica Im...\n",
       "1      (Mutange, Maceió, Região Geográfica Imediata d...\n",
       "3      (Pajuçara, Maceió, Região Geográfica Imediata ...\n",
       "4      (Barro Duro, Maceió, Região Geográfica Imediat...\n",
       "5      (Pescaria, Maceió, Região Geográfica Imediata ...\n",
       "                             ...                        \n",
       "116    (Baixa Grande, Arapiraca, Região Geográfica Im...\n",
       "117    (Escola João Paulo II, Rua São João, São José ...\n",
       "118    (Santa Esmeralda, Arapiraca, Região Geográfica...\n",
       "119    (Manoel Teles, Arapiraca, Região Geográfica Im...\n",
       "120    (Massaranduba, Arapiraca, Região Geográfica Im...\n",
       "Name: raw, Length: 101, dtype: object"
      ]
     },
     "execution_count": 31,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['raw']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div style=\"width:100%;\"><div style=\"position:relative;width:100%;height:0;padding-bottom:60%;\"><span style=\"color:#565656\">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc=\"&lt;!DOCTYPE html&gt;\n",
       "&lt;html&gt;\n",
       "&lt;head&gt;\n",
       "    \n",
       "    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;\n",
       "    \n",
       "        &lt;script&gt;\n",
       "            L_NO_TOUCH = false;\n",
       "            L_DISABLE_3D = false;\n",
       "        &lt;/script&gt;\n",
       "    \n",
       "    &lt;style&gt;html, body {width: 100%;height: 100%;margin: 0;padding: 0;}&lt;/style&gt;\n",
       "    &lt;style&gt;#map {position:absolute;top:0;bottom:0;right:0;left:0;}&lt;/style&gt;\n",
       "    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;\n",
       "    &lt;script src=&quot;https://code.jquery.com/jquery-1.12.4.min.js&quot;&gt;&lt;/script&gt;\n",
       "    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;\n",
       "    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css&quot;/&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;\n",
       "    \n",
       "            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,\n",
       "                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;\n",
       "            &lt;style&gt;\n",
       "                #map_87738163a45cb3fe636f6d8bcfb6a8d9 {\n",
       "                    position: relative;\n",
       "                    width: 100.0%;\n",
       "                    height: 100.0%;\n",
       "                    left: 0.0%;\n",
       "                    top: 0.0%;\n",
       "                }\n",
       "                .leaflet-container { font-size: 1rem; }\n",
       "            &lt;/style&gt;\n",
       "        \n",
       "&lt;/head&gt;\n",
       "&lt;body&gt;\n",
       "    \n",
       "    \n",
       "            &lt;div class=&quot;folium-map&quot; id=&quot;map_87738163a45cb3fe636f6d8bcfb6a8d9&quot; &gt;&lt;/div&gt;\n",
       "        \n",
       "&lt;/body&gt;\n",
       "&lt;script&gt;\n",
       "    \n",
       "    \n",
       "            var map_87738163a45cb3fe636f6d8bcfb6a8d9 = L.map(\n",
       "                &quot;map_87738163a45cb3fe636f6d8bcfb6a8d9&quot;,\n",
       "                {\n",
       "                    center: [-9.655284186458333, -36.15685920173925],\n",
       "                    crs: L.CRS.EPSG3857,\n",
       "                    zoom: 10,\n",
       "                    zoomControl: true,\n",
       "                    preferCanvas: false,\n",
       "                }\n",
       "            );\n",
       "\n",
       "            \n",
       "\n",
       "        \n",
       "    \n",
       "            var tile_layer_b0b48d8a0effda49453068cad30d25e6 = L.tileLayer(\n",
       "                &quot;https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,\n",
       "                {&quot;attribution&quot;: &quot;Data by \\u0026copy; \\u003ca target=\\&quot;_blank\\&quot; href=\\&quot;http://openstreetmap.org\\&quot;\\u003eOpenStreetMap\\u003c/a\\u003e, under \\u003ca target=\\&quot;_blank\\&quot; href=\\&quot;http://www.openstreetmap.org/copyright\\&quot;\\u003eODbL\\u003c/a\\u003e.&quot;, &quot;detectRetina&quot;: false, &quot;maxNativeZoom&quot;: 18, &quot;maxZoom&quot;: 18, &quot;minZoom&quot;: 0, &quot;noWrap&quot;: false, &quot;opacity&quot;: 1, &quot;subdomains&quot;: &quot;abc&quot;, &quot;tms&quot;: false}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "            var marker_f872078239717e51bed3d65d8742d42f = L.marker(\n",
       "                [-9.5561682, -35.7237673],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_8bfe2ec6195dc764a39c18fab70c0e66 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_22a3ad2022ab0a466e533d52a3a447c3 = $(`&lt;div id=&quot;html_22a3ad2022ab0a466e533d52a3a447c3&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.5561682&lt;br&gt;Longitude: -35.7237673&lt;/div&gt;`)[0];\n",
       "                popup_8bfe2ec6195dc764a39c18fab70c0e66.setContent(html_22a3ad2022ab0a466e533d52a3a447c3);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_f872078239717e51bed3d65d8742d42f.bindPopup(popup_8bfe2ec6195dc764a39c18fab70c0e66)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_6f2e4a3996337006ece1a062e81fabc7 = L.marker(\n",
       "                [-9.6386023, -35.7472803],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_99ea1a7f45b33bd6777955f046e02158 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_923f37637f380267bbc297a9dc0cf54e = $(`&lt;div id=&quot;html_923f37637f380267bbc297a9dc0cf54e&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.6386023&lt;br&gt;Longitude: -35.7472803&lt;/div&gt;`)[0];\n",
       "                popup_99ea1a7f45b33bd6777955f046e02158.setContent(html_923f37637f380267bbc297a9dc0cf54e);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_6f2e4a3996337006ece1a062e81fabc7.bindPopup(popup_99ea1a7f45b33bd6777955f046e02158)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_4bdc3a09d9e3e8fac219ea77779af7dc = L.marker(\n",
       "                [-9.6704322, -35.7167905],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_31cd88878b46a84a30396c12b45ef152 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_7a3498f31a79c75a5d920237578bf3c5 = $(`&lt;div id=&quot;html_7a3498f31a79c75a5d920237578bf3c5&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.6704322&lt;br&gt;Longitude: -35.7167905&lt;/div&gt;`)[0];\n",
       "                popup_31cd88878b46a84a30396c12b45ef152.setContent(html_7a3498f31a79c75a5d920237578bf3c5);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_4bdc3a09d9e3e8fac219ea77779af7dc.bindPopup(popup_31cd88878b46a84a30396c12b45ef152)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_30f3a7e92b7fc48606b4168638ff396c = L.marker(\n",
       "                [-9.6189777, -35.7192917],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_1dbcac8118239c726f56576d4a798916 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_eaa8ee4d874114e296f6eb8c21bfe06f = $(`&lt;div id=&quot;html_eaa8ee4d874114e296f6eb8c21bfe06f&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.6189777&lt;br&gt;Longitude: -35.7192917&lt;/div&gt;`)[0];\n",
       "                popup_1dbcac8118239c726f56576d4a798916.setContent(html_eaa8ee4d874114e296f6eb8c21bfe06f);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_30f3a7e92b7fc48606b4168638ff396c.bindPopup(popup_1dbcac8118239c726f56576d4a798916)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_bdd35a602ac60fa4636131aaf8399921 = L.marker(\n",
       "                [-9.5472179, -35.6247223],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_9eaa48fa2d2605965e41a496a558ad47 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_272a559e79ea728a4b25435fd93096a3 = $(`&lt;div id=&quot;html_272a559e79ea728a4b25435fd93096a3&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.5472179&lt;br&gt;Longitude: -35.6247223&lt;/div&gt;`)[0];\n",
       "                popup_9eaa48fa2d2605965e41a496a558ad47.setContent(html_272a559e79ea728a4b25435fd93096a3);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_bdd35a602ac60fa4636131aaf8399921.bindPopup(popup_9eaa48fa2d2605965e41a496a558ad47)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_7de8e04c3888dda39fd11e0e82db275e = L.marker(\n",
       "                [-9.605307, -35.7574033],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_f88a0bb8836c29df8d492a74a7d0e985 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_71a20d92f4e7dd04f1a824252f666739 = $(`&lt;div id=&quot;html_71a20d92f4e7dd04f1a824252f666739&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.605307&lt;br&gt;Longitude: -35.7574033&lt;/div&gt;`)[0];\n",
       "                popup_f88a0bb8836c29df8d492a74a7d0e985.setContent(html_71a20d92f4e7dd04f1a824252f666739);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_7de8e04c3888dda39fd11e0e82db275e.bindPopup(popup_f88a0bb8836c29df8d492a74a7d0e985)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_92132f91a186dc954a9fb07bfa91ea36 = L.marker(\n",
       "                [-9.6321474, -35.7419526],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_97c4a187f0a017123b8e323899198c5a = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_0b92faa46af3fcc7be19913c34779e02 = $(`&lt;div id=&quot;html_0b92faa46af3fcc7be19913c34779e02&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.6321474&lt;br&gt;Longitude: -35.7419526&lt;/div&gt;`)[0];\n",
       "                popup_97c4a187f0a017123b8e323899198c5a.setContent(html_0b92faa46af3fcc7be19913c34779e02);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_92132f91a186dc954a9fb07bfa91ea36.bindPopup(popup_97c4a187f0a017123b8e323899198c5a)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_74e203bfe4afe4ece3824814951d53bf = L.marker(\n",
       "                [-9.6372814, -35.7325694],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_e045c1cdd060a7c6f36bc08b766511a1 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_96ecf5e3df054cb96722f175362360eb = $(`&lt;div id=&quot;html_96ecf5e3df054cb96722f175362360eb&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.6372814&lt;br&gt;Longitude: -35.7325694&lt;/div&gt;`)[0];\n",
       "                popup_e045c1cdd060a7c6f36bc08b766511a1.setContent(html_96ecf5e3df054cb96722f175362360eb);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_74e203bfe4afe4ece3824814951d53bf.bindPopup(popup_e045c1cdd060a7c6f36bc08b766511a1)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_f6cd3e93ac0c59bf61f1661d0e3921c1 = L.marker(\n",
       "                [-9.6694197, -35.7490135],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_1efc9c5564761f228d68fda7138268d8 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_fc13159fdc382d288e48332ba71988ae = $(`&lt;div id=&quot;html_fc13159fdc382d288e48332ba71988ae&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.6694197&lt;br&gt;Longitude: -35.7490135&lt;/div&gt;`)[0];\n",
       "                popup_1efc9c5564761f228d68fda7138268d8.setContent(html_fc13159fdc382d288e48332ba71988ae);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_f6cd3e93ac0c59bf61f1661d0e3921c1.bindPopup(popup_1efc9c5564761f228d68fda7138268d8)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_4ad220c4e726033dfa0b1b3b1e9f361f = L.marker(\n",
       "                [-9.5584921, -35.6469817],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_8a4e16db2398144aadb5b19d56bcb7dc = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_65a1e8d0ce390215752b7eac65f20121 = $(`&lt;div id=&quot;html_65a1e8d0ce390215752b7eac65f20121&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.5584921&lt;br&gt;Longitude: -35.6469817&lt;/div&gt;`)[0];\n",
       "                popup_8a4e16db2398144aadb5b19d56bcb7dc.setContent(html_65a1e8d0ce390215752b7eac65f20121);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_4ad220c4e726033dfa0b1b3b1e9f361f.bindPopup(popup_8a4e16db2398144aadb5b19d56bcb7dc)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_3b52aba1c698994331824aed0c5363dc = L.marker(\n",
       "                [-9.608248, -35.742415],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_0046feaaaf5be78d8e4287256e3dbba1 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_e2008e524929c85d3130873da213ed75 = $(`&lt;div id=&quot;html_e2008e524929c85d3130873da213ed75&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.608248&lt;br&gt;Longitude: -35.742415&lt;/div&gt;`)[0];\n",
       "                popup_0046feaaaf5be78d8e4287256e3dbba1.setContent(html_e2008e524929c85d3130873da213ed75);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_3b52aba1c698994331824aed0c5363dc.bindPopup(popup_0046feaaaf5be78d8e4287256e3dbba1)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_858bd2ff1ad7166da111dc96fc098c59 = L.marker(\n",
       "                [-9.5813609, -35.7535285],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_acef6951ded322f0312665b945a6f9d6 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_c94a55e2974e47461abeaa76ada8c81d = $(`&lt;div id=&quot;html_c94a55e2974e47461abeaa76ada8c81d&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.5813609&lt;br&gt;Longitude: -35.7535285&lt;/div&gt;`)[0];\n",
       "                popup_acef6951ded322f0312665b945a6f9d6.setContent(html_c94a55e2974e47461abeaa76ada8c81d);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_858bd2ff1ad7166da111dc96fc098c59.bindPopup(popup_acef6951ded322f0312665b945a6f9d6)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_acd998c4b4da086e60eb167f22fcdbbd = L.marker(\n",
       "                [-9.5622175, -35.7557339],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_58e6c1f84789f186d7af8a39ee605952 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_0cd6508c64260d3678001afe23f012e1 = $(`&lt;div id=&quot;html_0cd6508c64260d3678001afe23f012e1&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.5622175&lt;br&gt;Longitude: -35.7557339&lt;/div&gt;`)[0];\n",
       "                popup_58e6c1f84789f186d7af8a39ee605952.setContent(html_0cd6508c64260d3678001afe23f012e1);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_acd998c4b4da086e60eb167f22fcdbbd.bindPopup(popup_58e6c1f84789f186d7af8a39ee605952)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_af04879ea22cba1e03d053aa9a7acca6 = L.marker(\n",
       "                [-9.5567283, -35.7884923],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_b5ecea5170063a4e53dba55deaa7c473 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_287d212da2db77b96bdc07ebeeed96e5 = $(`&lt;div id=&quot;html_287d212da2db77b96bdc07ebeeed96e5&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.5567283&lt;br&gt;Longitude: -35.7884923&lt;/div&gt;`)[0];\n",
       "                popup_b5ecea5170063a4e53dba55deaa7c473.setContent(html_287d212da2db77b96bdc07ebeeed96e5);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_af04879ea22cba1e03d053aa9a7acca6.bindPopup(popup_b5ecea5170063a4e53dba55deaa7c473)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_aad0a21d299f1b843526fefcacbb9931 = L.marker(\n",
       "                [-9.6178778, -35.7058252],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_08b9e917b16a4345376a66bbb93e2e3a = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_b39a47d0f9bb027a2ba7347f1bfc0cf9 = $(`&lt;div id=&quot;html_b39a47d0f9bb027a2ba7347f1bfc0cf9&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.6178778&lt;br&gt;Longitude: -35.7058252&lt;/div&gt;`)[0];\n",
       "                popup_08b9e917b16a4345376a66bbb93e2e3a.setContent(html_b39a47d0f9bb027a2ba7347f1bfc0cf9);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_aad0a21d299f1b843526fefcacbb9931.bindPopup(popup_08b9e917b16a4345376a66bbb93e2e3a)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_aa642a272b7da40e200d6a8eb8ed25c3 = L.marker(\n",
       "                [-9.6716977, -35.7592837],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_de0c53150e7aa09e51de820c6349c98e = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_53806cb88f550d90837b474971133442 = $(`&lt;div id=&quot;html_53806cb88f550d90837b474971133442&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.6716977&lt;br&gt;Longitude: -35.7592837&lt;/div&gt;`)[0];\n",
       "                popup_de0c53150e7aa09e51de820c6349c98e.setContent(html_53806cb88f550d90837b474971133442);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_aa642a272b7da40e200d6a8eb8ed25c3.bindPopup(popup_de0c53150e7aa09e51de820c6349c98e)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_8e5b6a09fd7ab0c4855e4d6edba07559 = L.marker(\n",
       "                [-9.6549289, -35.7578074],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_bef731c8eb413d58842c6a8a374a0d20 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_9f6cde6340f11ed01eccc375f15be30e = $(`&lt;div id=&quot;html_9f6cde6340f11ed01eccc375f15be30e&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.6549289&lt;br&gt;Longitude: -35.7578074&lt;/div&gt;`)[0];\n",
       "                popup_bef731c8eb413d58842c6a8a374a0d20.setContent(html_9f6cde6340f11ed01eccc375f15be30e);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_8e5b6a09fd7ab0c4855e4d6edba07559.bindPopup(popup_bef731c8eb413d58842c6a8a374a0d20)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_b584772f910ed8b8f25fcee458d6315b = L.marker(\n",
       "                [-9.6518915, -35.743108],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_136a79d9f594c6e16e935652fc5cfdf6 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_6d781ab9b6adaa51d9ced6883096e723 = $(`&lt;div id=&quot;html_6d781ab9b6adaa51d9ced6883096e723&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.6518915&lt;br&gt;Longitude: -35.743108&lt;/div&gt;`)[0];\n",
       "                popup_136a79d9f594c6e16e935652fc5cfdf6.setContent(html_6d781ab9b6adaa51d9ced6883096e723);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_b584772f910ed8b8f25fcee458d6315b.bindPopup(popup_136a79d9f594c6e16e935652fc5cfdf6)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_3f082fd93000c81cddd9a559894ac687 = L.marker(\n",
       "                [-9.6629654, -35.723402],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_cc31156903d2c5770d489062cef7ef85 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_21c774208951839bb093c8aa53faa3db = $(`&lt;div id=&quot;html_21c774208951839bb093c8aa53faa3db&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.6629654&lt;br&gt;Longitude: -35.723402&lt;/div&gt;`)[0];\n",
       "                popup_cc31156903d2c5770d489062cef7ef85.setContent(html_21c774208951839bb093c8aa53faa3db);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_3f082fd93000c81cddd9a559894ac687.bindPopup(popup_cc31156903d2c5770d489062cef7ef85)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_a4db96b0450a8e30f76d5684e0da6ad8 = L.marker(\n",
       "                [-9.6047767, -35.7389067],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_fe38d4b725b20dfc891883d7b912dda5 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_c4218a6548fcde25ea16e54b0d2599a0 = $(`&lt;div id=&quot;html_c4218a6548fcde25ea16e54b0d2599a0&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.6047767&lt;br&gt;Longitude: -35.7389067&lt;/div&gt;`)[0];\n",
       "                popup_fe38d4b725b20dfc891883d7b912dda5.setContent(html_c4218a6548fcde25ea16e54b0d2599a0);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_a4db96b0450a8e30f76d5684e0da6ad8.bindPopup(popup_fe38d4b725b20dfc891883d7b912dda5)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_97cd7b306296142351fa9c5770de2298 = L.marker(\n",
       "                [-9.5797789, -35.8032391],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_c0a8b9ca7345409774f638ba227ffaac = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_e8ca8e11fe957a2ca491a9fcf2f8f5a4 = $(`&lt;div id=&quot;html_e8ca8e11fe957a2ca491a9fcf2f8f5a4&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.5797789&lt;br&gt;Longitude: -35.8032391&lt;/div&gt;`)[0];\n",
       "                popup_c0a8b9ca7345409774f638ba227ffaac.setContent(html_e8ca8e11fe957a2ca491a9fcf2f8f5a4);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_97cd7b306296142351fa9c5770de2298.bindPopup(popup_c0a8b9ca7345409774f638ba227ffaac)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_19ebbaf8917c2bccc8ec4f548d2a8d54 = L.marker(\n",
       "                [-9.6639778, -35.7151858],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_11e09548c8624d96b68ba66b9fecf7d0 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_b888de272bdb42bb403edb65f12c3e13 = $(`&lt;div id=&quot;html_b888de272bdb42bb403edb65f12c3e13&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.6639778&lt;br&gt;Longitude: -35.7151858&lt;/div&gt;`)[0];\n",
       "                popup_11e09548c8624d96b68ba66b9fecf7d0.setContent(html_b888de272bdb42bb403edb65f12c3e13);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_19ebbaf8917c2bccc8ec4f548d2a8d54.bindPopup(popup_11e09548c8624d96b68ba66b9fecf7d0)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_9fb498b8bb721e0c133d36cd01fcb432 = L.marker(\n",
       "                [-9.667978349999998, -35.73699972470622],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_83e536ae323f9b8be993333058ec597b = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_39e4594ba175846d9e8de32119d0268f = $(`&lt;div id=&quot;html_39e4594ba175846d9e8de32119d0268f&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.667978349999998&lt;br&gt;Longitude: -35.73699972470622&lt;/div&gt;`)[0];\n",
       "                popup_83e536ae323f9b8be993333058ec597b.setContent(html_39e4594ba175846d9e8de32119d0268f);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_9fb498b8bb721e0c133d36cd01fcb432.bindPopup(popup_83e536ae323f9b8be993333058ec597b)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_2e42b65753d8e476790e2f9019bd1fbb = L.marker(\n",
       "                [-9.6160875, -35.7484338],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_36366ef5ae9da36627a854bf385f9152 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_b50d1c98e3f9cadd93536bd88d139dd5 = $(`&lt;div id=&quot;html_b50d1c98e3f9cadd93536bd88d139dd5&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.6160875&lt;br&gt;Longitude: -35.7484338&lt;/div&gt;`)[0];\n",
       "                popup_36366ef5ae9da36627a854bf385f9152.setContent(html_b50d1c98e3f9cadd93536bd88d139dd5);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_2e42b65753d8e476790e2f9019bd1fbb.bindPopup(popup_36366ef5ae9da36627a854bf385f9152)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_562489e6f41e005d7c3e58a3bcb2f964 = L.marker(\n",
       "                [-9.6195126, -35.7572043],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_ccc9e85f6cfd5e206125a730ae4f6d93 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_daec852ef264ffc5e100e0a4dcf82ab9 = $(`&lt;div id=&quot;html_daec852ef264ffc5e100e0a4dcf82ab9&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.6195126&lt;br&gt;Longitude: -35.7572043&lt;/div&gt;`)[0];\n",
       "                popup_ccc9e85f6cfd5e206125a730ae4f6d93.setContent(html_daec852ef264ffc5e100e0a4dcf82ab9);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_562489e6f41e005d7c3e58a3bcb2f964.bindPopup(popup_ccc9e85f6cfd5e206125a730ae4f6d93)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_2ed9fd965756a9a57f3375e996ccb0b0 = L.marker(\n",
       "                [-9.5474019, -35.7653816],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_932266b6f3521a699f3bd862f5fd0ffc = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_1b7683c6842efb50edfa4162656e2cae = $(`&lt;div id=&quot;html_1b7683c6842efb50edfa4162656e2cae&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.5474019&lt;br&gt;Longitude: -35.7653816&lt;/div&gt;`)[0];\n",
       "                popup_932266b6f3521a699f3bd862f5fd0ffc.setContent(html_1b7683c6842efb50edfa4162656e2cae);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_2ed9fd965756a9a57f3375e996ccb0b0.bindPopup(popup_932266b6f3521a699f3bd862f5fd0ffc)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_fec9ea4c8b100cdb12c0ba29b0b549cc = L.marker(\n",
       "                [-9.6616365, -35.7544695],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_bed27b01bdf9fc8eff85008d40ed8ab5 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_a1c5aeb267db488edd654f9f70f5f75d = $(`&lt;div id=&quot;html_a1c5aeb267db488edd654f9f70f5f75d&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.6616365&lt;br&gt;Longitude: -35.7544695&lt;/div&gt;`)[0];\n",
       "                popup_bed27b01bdf9fc8eff85008d40ed8ab5.setContent(html_a1c5aeb267db488edd654f9f70f5f75d);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_fec9ea4c8b100cdb12c0ba29b0b549cc.bindPopup(popup_bed27b01bdf9fc8eff85008d40ed8ab5)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_493c5e2e597024e384c233f84e111b0f = L.marker(\n",
       "                [-9.5744116, -35.7852824],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_cb3695c5223ca12a640b163d2f8a2416 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_e28d7d950c70759aecaa1a79bf2f0523 = $(`&lt;div id=&quot;html_e28d7d950c70759aecaa1a79bf2f0523&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.5744116&lt;br&gt;Longitude: -35.7852824&lt;/div&gt;`)[0];\n",
       "                popup_cb3695c5223ca12a640b163d2f8a2416.setContent(html_e28d7d950c70759aecaa1a79bf2f0523);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_493c5e2e597024e384c233f84e111b0f.bindPopup(popup_cb3695c5223ca12a640b163d2f8a2416)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_10cf79f6fa0c5511aa5e51c30c9dc3be = L.marker(\n",
       "                [-9.6335312, -35.6996166],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_3f6054f66d24f6a915267d46cedfd315 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_897e92772473e8088e8be2d947cee948 = $(`&lt;div id=&quot;html_897e92772473e8088e8be2d947cee948&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.6335312&lt;br&gt;Longitude: -35.6996166&lt;/div&gt;`)[0];\n",
       "                popup_3f6054f66d24f6a915267d46cedfd315.setContent(html_897e92772473e8088e8be2d947cee948);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_10cf79f6fa0c5511aa5e51c30c9dc3be.bindPopup(popup_3f6054f66d24f6a915267d46cedfd315)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_2fa0061390c09d93036711013c8a4cd3 = L.marker(\n",
       "                [-9.5885348, -35.7752337],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_3bbea5ff6ba84fe0d7c71f6a2692de83 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_2bde2b5a23aede58b728f72951417288 = $(`&lt;div id=&quot;html_2bde2b5a23aede58b728f72951417288&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.5885348&lt;br&gt;Longitude: -35.7752337&lt;/div&gt;`)[0];\n",
       "                popup_3bbea5ff6ba84fe0d7c71f6a2692de83.setContent(html_2bde2b5a23aede58b728f72951417288);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_2fa0061390c09d93036711013c8a4cd3.bindPopup(popup_3bbea5ff6ba84fe0d7c71f6a2692de83)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_45cb5a7010dda1ae7bd76295a42c19a7 = L.marker(\n",
       "                [-9.6499931, -35.7347635],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_ce7193cf0814592ef70726d7eb85e4b6 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_d8f94622d90e3a61cad83f1e358cdf40 = $(`&lt;div id=&quot;html_d8f94622d90e3a61cad83f1e358cdf40&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.6499931&lt;br&gt;Longitude: -35.7347635&lt;/div&gt;`)[0];\n",
       "                popup_ce7193cf0814592ef70726d7eb85e4b6.setContent(html_d8f94622d90e3a61cad83f1e358cdf40);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_45cb5a7010dda1ae7bd76295a42c19a7.bindPopup(popup_ce7193cf0814592ef70726d7eb85e4b6)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_07ac7ab26e81da3722446fe32dfe9295 = L.marker(\n",
       "                [-9.6284871, -35.721956],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_4661b6436f2c536bf05b5a6814afd804 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_441e328d604faadc2c1bb311a8982714 = $(`&lt;div id=&quot;html_441e328d604faadc2c1bb311a8982714&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.6284871&lt;br&gt;Longitude: -35.721956&lt;/div&gt;`)[0];\n",
       "                popup_4661b6436f2c536bf05b5a6814afd804.setContent(html_441e328d604faadc2c1bb311a8982714);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_07ac7ab26e81da3722446fe32dfe9295.bindPopup(popup_4661b6436f2c536bf05b5a6814afd804)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_86fd274c30217379006ef48ad337e6f9 = L.marker(\n",
       "                [-9.5902515, -35.7848113],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_608b37400797a33f6f2d8a726815aaf2 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_688082c5addfe6b08c9c17333eea40de = $(`&lt;div id=&quot;html_688082c5addfe6b08c9c17333eea40de&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.5902515&lt;br&gt;Longitude: -35.7848113&lt;/div&gt;`)[0];\n",
       "                popup_608b37400797a33f6f2d8a726815aaf2.setContent(html_688082c5addfe6b08c9c17333eea40de);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_86fd274c30217379006ef48ad337e6f9.bindPopup(popup_608b37400797a33f6f2d8a726815aaf2)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_931bfef5d36d330a74ccf53d38c1ac2d = L.marker(\n",
       "                [-9.6024662, -35.721639],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_05d07dc187e843fc895cef13ef147f75 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_01ebc9388e9f31956d57da0ed7c109a2 = $(`&lt;div id=&quot;html_01ebc9388e9f31956d57da0ed7c109a2&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.6024662&lt;br&gt;Longitude: -35.721639&lt;/div&gt;`)[0];\n",
       "                popup_05d07dc187e843fc895cef13ef147f75.setContent(html_01ebc9388e9f31956d57da0ed7c109a2);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_931bfef5d36d330a74ccf53d38c1ac2d.bindPopup(popup_05d07dc187e843fc895cef13ef147f75)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_76e12196169180485b25f34cbf46f273 = L.marker(\n",
       "                [-9.5834105, -35.6638105],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_4aed4c2fd780f2e0b7e243f910b1f3fa = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_d6f8b37a306ad7426d12549319634a67 = $(`&lt;div id=&quot;html_d6f8b37a306ad7426d12549319634a67&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.5834105&lt;br&gt;Longitude: -35.6638105&lt;/div&gt;`)[0];\n",
       "                popup_4aed4c2fd780f2e0b7e243f910b1f3fa.setContent(html_d6f8b37a306ad7426d12549319634a67);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_76e12196169180485b25f34cbf46f273.bindPopup(popup_4aed4c2fd780f2e0b7e243f910b1f3fa)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_a9ecfa398853c622d2cd42dadda4dc5b = L.marker(\n",
       "                [-9.6208518, -35.7342209],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_64150ea624093e153e0df9563ed4092b = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_9a6d6a51d197e0c40a31c145d8e800ab = $(`&lt;div id=&quot;html_9a6d6a51d197e0c40a31c145d8e800ab&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.6208518&lt;br&gt;Longitude: -35.7342209&lt;/div&gt;`)[0];\n",
       "                popup_64150ea624093e153e0df9563ed4092b.setContent(html_9a6d6a51d197e0c40a31c145d8e800ab);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_a9ecfa398853c622d2cd42dadda4dc5b.bindPopup(popup_64150ea624093e153e0df9563ed4092b)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_015e92cb77e4df88ec8a85f1f1dbb5ff = L.marker(\n",
       "                [-9.5944229, -35.6764744],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_8d280f952f7fd8f15bf9edb5bf03a79f = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_07a00132b78a024953d75f819956b69a = $(`&lt;div id=&quot;html_07a00132b78a024953d75f819956b69a&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.5944229&lt;br&gt;Longitude: -35.6764744&lt;/div&gt;`)[0];\n",
       "                popup_8d280f952f7fd8f15bf9edb5bf03a79f.setContent(html_07a00132b78a024953d75f819956b69a);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_015e92cb77e4df88ec8a85f1f1dbb5ff.bindPopup(popup_8d280f952f7fd8f15bf9edb5bf03a79f)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_c1442275d08679a4962e759e07890f1a = L.marker(\n",
       "                [-9.5794626, -35.7362542],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_5979ee15a8e152a0667dbd6a45a255ce = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_42f92bac9bc1420207fe814c849cbfbd = $(`&lt;div id=&quot;html_42f92bac9bc1420207fe814c849cbfbd&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.5794626&lt;br&gt;Longitude: -35.7362542&lt;/div&gt;`)[0];\n",
       "                popup_5979ee15a8e152a0667dbd6a45a255ce.setContent(html_42f92bac9bc1420207fe814c849cbfbd);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_c1442275d08679a4962e759e07890f1a.bindPopup(popup_5979ee15a8e152a0667dbd6a45a255ce)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_ccb626aa8f09bf9ffb9a9dc7994cc703 = L.marker(\n",
       "                [-9.5102735, -35.5947164],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_634ef4d2eec3bd506c3fb6be9e4fe619 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_5dc673b040a4f83a653cf4fb1bd390da = $(`&lt;div id=&quot;html_5dc673b040a4f83a653cf4fb1bd390da&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.5102735&lt;br&gt;Longitude: -35.5947164&lt;/div&gt;`)[0];\n",
       "                popup_634ef4d2eec3bd506c3fb6be9e4fe619.setContent(html_5dc673b040a4f83a653cf4fb1bd390da);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_ccb626aa8f09bf9ffb9a9dc7994cc703.bindPopup(popup_634ef4d2eec3bd506c3fb6be9e4fe619)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_f543d6f198040f3423cfed4f99a0c82d = L.marker(\n",
       "                [-9.6604975, -35.7034391],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_34e205494c9c66121f117de22e9ed382 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_9936bad056a061e1800e6ff2b0b83d95 = $(`&lt;div id=&quot;html_9936bad056a061e1800e6ff2b0b83d95&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.6604975&lt;br&gt;Longitude: -35.7034391&lt;/div&gt;`)[0];\n",
       "                popup_34e205494c9c66121f117de22e9ed382.setContent(html_9936bad056a061e1800e6ff2b0b83d95);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_f543d6f198040f3423cfed4f99a0c82d.bindPopup(popup_34e205494c9c66121f117de22e9ed382)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_dee6fe7b8f8f9347e5e4f125376f1186 = L.marker(\n",
       "                [-9.6178488, -35.6931586],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_d6a1aaff4c19dffd85061691324ec779 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_c5c88c4f94e0ba837d7dc57d6b66d5bc = $(`&lt;div id=&quot;html_c5c88c4f94e0ba837d7dc57d6b66d5bc&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.6178488&lt;br&gt;Longitude: -35.6931586&lt;/div&gt;`)[0];\n",
       "                popup_d6a1aaff4c19dffd85061691324ec779.setContent(html_c5c88c4f94e0ba837d7dc57d6b66d5bc);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_dee6fe7b8f8f9347e5e4f125376f1186.bindPopup(popup_d6a1aaff4c19dffd85061691324ec779)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_a4249ccca9c17d176d1a904e7ed86cb7 = L.marker(\n",
       "                [-9.6395847, -35.7177349],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_e684b15ff54c16cc36a1b7a62b7ba43c = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_7ee121debbb9c9b9bfde8a8e244ca482 = $(`&lt;div id=&quot;html_7ee121debbb9c9b9bfde8a8e244ca482&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.6395847&lt;br&gt;Longitude: -35.7177349&lt;/div&gt;`)[0];\n",
       "                popup_e684b15ff54c16cc36a1b7a62b7ba43c.setContent(html_7ee121debbb9c9b9bfde8a8e244ca482);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_a4249ccca9c17d176d1a904e7ed86cb7.bindPopup(popup_e684b15ff54c16cc36a1b7a62b7ba43c)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_1abbb489953eeee83b1bc7a5bb786822 = L.marker(\n",
       "                [-9.6702423, -35.7238513],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_2409a7d4f3f22d938e4ce0abe4c86ab0 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_812175624190b419b88397a86c4f0b03 = $(`&lt;div id=&quot;html_812175624190b419b88397a86c4f0b03&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.6702423&lt;br&gt;Longitude: -35.7238513&lt;/div&gt;`)[0];\n",
       "                popup_2409a7d4f3f22d938e4ce0abe4c86ab0.setContent(html_812175624190b419b88397a86c4f0b03);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_1abbb489953eeee83b1bc7a5bb786822.bindPopup(popup_2409a7d4f3f22d938e4ce0abe4c86ab0)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_f71d338e4710f5fe146a1901a8368d5f = L.marker(\n",
       "                [-9.6264696, -35.7491146],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_ac2257983163e341be1283f778db0648 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_20ce867767c49639a58399c76316ed9e = $(`&lt;div id=&quot;html_20ce867767c49639a58399c76316ed9e&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.6264696&lt;br&gt;Longitude: -35.7491146&lt;/div&gt;`)[0];\n",
       "                popup_ac2257983163e341be1283f778db0648.setContent(html_20ce867767c49639a58399c76316ed9e);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_f71d338e4710f5fe146a1901a8368d5f.bindPopup(popup_ac2257983163e341be1283f778db0648)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_00e88d89c8317e6091dca8972fdada50 = L.marker(\n",
       "                [-9.5980076, -35.7425776],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_4055cb3fe123ba3e750fae42cf3f4c87 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_1487a77c73ba88b784c4724eedcb36e3 = $(`&lt;div id=&quot;html_1487a77c73ba88b784c4724eedcb36e3&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.5980076&lt;br&gt;Longitude: -35.7425776&lt;/div&gt;`)[0];\n",
       "                popup_4055cb3fe123ba3e750fae42cf3f4c87.setContent(html_1487a77c73ba88b784c4724eedcb36e3);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_00e88d89c8317e6091dca8972fdada50.bindPopup(popup_4055cb3fe123ba3e750fae42cf3f4c87)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_2818a3943945199ce652354d66f52672 = L.marker(\n",
       "                [-9.6937793, -35.7750969],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_1d75f945b8cffbd16294cadba26075ac = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_b054a946733fc76a3676ec9e2dc24b30 = $(`&lt;div id=&quot;html_b054a946733fc76a3676ec9e2dc24b30&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.6937793&lt;br&gt;Longitude: -35.7750969&lt;/div&gt;`)[0];\n",
       "                popup_1d75f945b8cffbd16294cadba26075ac.setContent(html_b054a946733fc76a3676ec9e2dc24b30);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_2818a3943945199ce652354d66f52672.bindPopup(popup_1d75f945b8cffbd16294cadba26075ac)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_bb1417eadf01a505de410a9b203e691b = L.marker(\n",
       "                [-9.6503095, -35.7060709],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_76e66f98171b32915d6e1d91fdef58ad = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_cc44afc7985af59a69c5bfcd7b11b081 = $(`&lt;div id=&quot;html_cc44afc7985af59a69c5bfcd7b11b081&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.6503095&lt;br&gt;Longitude: -35.7060709&lt;/div&gt;`)[0];\n",
       "                popup_76e66f98171b32915d6e1d91fdef58ad.setContent(html_cc44afc7985af59a69c5bfcd7b11b081);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_bb1417eadf01a505de410a9b203e691b.bindPopup(popup_76e66f98171b32915d6e1d91fdef58ad)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_0ed2ef4a5eb1cdaa918b0327216ddd1f = L.marker(\n",
       "                [-9.6592319, -35.7454189],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_72cc808d15cebbc33f2e7096b1294b5d = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_fce5a7183e2851ba368398893a52d574 = $(`&lt;div id=&quot;html_fce5a7183e2851ba368398893a52d574&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.6592319&lt;br&gt;Longitude: -35.7454189&lt;/div&gt;`)[0];\n",
       "                popup_72cc808d15cebbc33f2e7096b1294b5d.setContent(html_fce5a7183e2851ba368398893a52d574);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_0ed2ef4a5eb1cdaa918b0327216ddd1f.bindPopup(popup_72cc808d15cebbc33f2e7096b1294b5d)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_8d969df866a7d98d64937f0f5cd98e3d = L.marker(\n",
       "                [-9.6470188, -35.7147364],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_eb63411ef24cab5953e70027dccfa00f = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_e2ba6dc90e34616a42138ce8199ee5e0 = $(`&lt;div id=&quot;html_e2ba6dc90e34616a42138ce8199ee5e0&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.6470188&lt;br&gt;Longitude: -35.7147364&lt;/div&gt;`)[0];\n",
       "                popup_eb63411ef24cab5953e70027dccfa00f.setContent(html_e2ba6dc90e34616a42138ce8199ee5e0);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_8d969df866a7d98d64937f0f5cd98e3d.bindPopup(popup_eb63411ef24cab5953e70027dccfa00f)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_ddbb6555b58628d9aff36040b6043a1f = L.marker(\n",
       "                [-9.83712925, -35.88764899449879],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_0037cbaff1579c269196042a02201c2d = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_e4642c743ea8f274bb5a47275f1ece7f = $(`&lt;div id=&quot;html_e4642c743ea8f274bb5a47275f1ece7f&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.83712925&lt;br&gt;Longitude: -35.88764899449879&lt;/div&gt;`)[0];\n",
       "                popup_0037cbaff1579c269196042a02201c2d.setContent(html_e4642c743ea8f274bb5a47275f1ece7f);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_ddbb6555b58628d9aff36040b6043a1f.bindPopup(popup_0037cbaff1579c269196042a02201c2d)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_264b53dca4f723da9aa8981deca287f8 = L.marker(\n",
       "                [-9.840400899999999, -35.89190104630421],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_96e14cd5dacc74b24a2cf371ad655cca = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_a0b7c936e4a290a82332578b58c7af72 = $(`&lt;div id=&quot;html_a0b7c936e4a290a82332578b58c7af72&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.840400899999999&lt;br&gt;Longitude: -35.89190104630421&lt;/div&gt;`)[0];\n",
       "                popup_96e14cd5dacc74b24a2cf371ad655cca.setContent(html_a0b7c936e4a290a82332578b58c7af72);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_264b53dca4f723da9aa8981deca287f8.bindPopup(popup_96e14cd5dacc74b24a2cf371ad655cca)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_ed72fa390e7327f7fbf21ab1db256616 = L.marker(\n",
       "                [-10.2937166, -36.5769759],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_955d091162a5da9af22867d0b2e69606 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_5f4521c2126013ec516c83b5d388f18d = $(`&lt;div id=&quot;html_5f4521c2126013ec516c83b5d388f18d&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -10.2937166&lt;br&gt;Longitude: -36.5769759&lt;/div&gt;`)[0];\n",
       "                popup_955d091162a5da9af22867d0b2e69606.setContent(html_5f4521c2126013ec516c83b5d388f18d);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_ed72fa390e7327f7fbf21ab1db256616.bindPopup(popup_955d091162a5da9af22867d0b2e69606)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_7d64237b3902288adb86f9db7640a244 = L.marker(\n",
       "                [-10.2905057, -36.301856],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_377b3c03bad97551b274db6f1a1c9093 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_467baa9439dc7cdf94d7a437301efddf = $(`&lt;div id=&quot;html_467baa9439dc7cdf94d7a437301efddf&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -10.2905057&lt;br&gt;Longitude: -36.301856&lt;/div&gt;`)[0];\n",
       "                popup_377b3c03bad97551b274db6f1a1c9093.setContent(html_467baa9439dc7cdf94d7a437301efddf);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_7d64237b3902288adb86f9db7640a244.bindPopup(popup_377b3c03bad97551b274db6f1a1c9093)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_45f63cef5d70369ffc01778f3c0b32a0 = L.marker(\n",
       "                [-9.408550349999999, -36.62459885],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_03c481d9291156d7a34af8b9d699c33b = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_9cc7f7cc086a74d47e797814bb01e81c = $(`&lt;div id=&quot;html_9cc7f7cc086a74d47e797814bb01e81c&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.408550349999999&lt;br&gt;Longitude: -36.62459885&lt;/div&gt;`)[0];\n",
       "                popup_03c481d9291156d7a34af8b9d699c33b.setContent(html_9cc7f7cc086a74d47e797814bb01e81c);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_45f63cef5d70369ffc01778f3c0b32a0.bindPopup(popup_03c481d9291156d7a34af8b9d699c33b)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_db6371719a318f0d7b68aa63464b2e03 = L.marker(\n",
       "                [-9.4118265, -36.6367032],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_7be3145e05349ceecafaccde2f1dd573 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_a472f13f5d55a225c0496a42cdbc3d1a = $(`&lt;div id=&quot;html_a472f13f5d55a225c0496a42cdbc3d1a&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.4118265&lt;br&gt;Longitude: -36.6367032&lt;/div&gt;`)[0];\n",
       "                popup_7be3145e05349ceecafaccde2f1dd573.setContent(html_a472f13f5d55a225c0496a42cdbc3d1a);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_db6371719a318f0d7b68aa63464b2e03.bindPopup(popup_7be3145e05349ceecafaccde2f1dd573)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_925acb6e4a783124320e1e346cdfb478 = L.marker(\n",
       "                [-9.4187945, -36.634982],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_9e6c0e68a37864e775bb101520f43a72 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_df95258bec49cdeb6ef683b58e0e0412 = $(`&lt;div id=&quot;html_df95258bec49cdeb6ef683b58e0e0412&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.4187945&lt;br&gt;Longitude: -36.634982&lt;/div&gt;`)[0];\n",
       "                popup_9e6c0e68a37864e775bb101520f43a72.setContent(html_df95258bec49cdeb6ef683b58e0e0412);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_925acb6e4a783124320e1e346cdfb478.bindPopup(popup_9e6c0e68a37864e775bb101520f43a72)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_cb35792634c608a9d71ae07fdb3574cd = L.marker(\n",
       "                [-9.4232428, -36.6415486],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_cb9f786b47c9751237eb1b1e2b543b52 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_69899d0eb402a8c72919fbaa3cd84b3c = $(`&lt;div id=&quot;html_69899d0eb402a8c72919fbaa3cd84b3c&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.4232428&lt;br&gt;Longitude: -36.6415486&lt;/div&gt;`)[0];\n",
       "                popup_cb9f786b47c9751237eb1b1e2b543b52.setContent(html_69899d0eb402a8c72919fbaa3cd84b3c);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_cb35792634c608a9d71ae07fdb3574cd.bindPopup(popup_cb9f786b47c9751237eb1b1e2b543b52)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_3128fa148f267cabb14fbe0511268f8f = L.marker(\n",
       "                [-9.3696228, -36.3734875],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_e51ff641033c9012acb4bbfd79063fce = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_71a98e94d7165fe8cc46ff78eb2a724c = $(`&lt;div id=&quot;html_71a98e94d7165fe8cc46ff78eb2a724c&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.3696228&lt;br&gt;Longitude: -36.3734875&lt;/div&gt;`)[0];\n",
       "                popup_e51ff641033c9012acb4bbfd79063fce.setContent(html_71a98e94d7165fe8cc46ff78eb2a724c);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_3128fa148f267cabb14fbe0511268f8f.bindPopup(popup_e51ff641033c9012acb4bbfd79063fce)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_3ce91f89596a88560cd3c8adfd3c2a07 = L.marker(\n",
       "                [-9.4141928, -36.6184234],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_bce40355e26ad7f0d1c4bd4558982574 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_7bf2896bb4e59f6fe10840fd533d244e = $(`&lt;div id=&quot;html_7bf2896bb4e59f6fe10840fd533d244e&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.4141928&lt;br&gt;Longitude: -36.6184234&lt;/div&gt;`)[0];\n",
       "                popup_bce40355e26ad7f0d1c4bd4558982574.setContent(html_7bf2896bb4e59f6fe10840fd533d244e);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_3ce91f89596a88560cd3c8adfd3c2a07.bindPopup(popup_bce40355e26ad7f0d1c4bd4558982574)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_2bdcfbe8579f13718a38715e66afb1f4 = L.marker(\n",
       "                [-9.4073815, -36.6272741707995],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_071f6703cc9f0a20abee542543de2760 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_84d5eb8f0e35bd4c657a6261a6a115fd = $(`&lt;div id=&quot;html_84d5eb8f0e35bd4c657a6261a6a115fd&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.4073815&lt;br&gt;Longitude: -36.6272741707995&lt;/div&gt;`)[0];\n",
       "                popup_071f6703cc9f0a20abee542543de2760.setContent(html_84d5eb8f0e35bd4c657a6261a6a115fd);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_2bdcfbe8579f13718a38715e66afb1f4.bindPopup(popup_071f6703cc9f0a20abee542543de2760)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_18ccea5e041e8d2bd04536bb37bf4664 = L.marker(\n",
       "                [-9.39920455, -36.64014136830111],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_ccc513e4198d53c13da17324583bb614 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_337cbbef95c049ba9bbc2f9537e9aca8 = $(`&lt;div id=&quot;html_337cbbef95c049ba9bbc2f9537e9aca8&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.39920455&lt;br&gt;Longitude: -36.64014136830111&lt;/div&gt;`)[0];\n",
       "                popup_ccc513e4198d53c13da17324583bb614.setContent(html_337cbbef95c049ba9bbc2f9537e9aca8);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_18ccea5e041e8d2bd04536bb37bf4664.bindPopup(popup_ccc513e4198d53c13da17324583bb614)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_bfb86308cca5137434c4b9a6860487fd = L.marker(\n",
       "                [-9.4146949, -36.6417712],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_ac8a1645f2b3433f7c21c99d594452ee = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_f6f6d996b0f036d8f5e8cdaa3d884082 = $(`&lt;div id=&quot;html_f6f6d996b0f036d8f5e8cdaa3d884082&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.4146949&lt;br&gt;Longitude: -36.6417712&lt;/div&gt;`)[0];\n",
       "                popup_ac8a1645f2b3433f7c21c99d594452ee.setContent(html_f6f6d996b0f036d8f5e8cdaa3d884082);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_bfb86308cca5137434c4b9a6860487fd.bindPopup(popup_ac8a1645f2b3433f7c21c99d594452ee)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_75a2d7bb295e547669f3b2111eb803f7 = L.marker(\n",
       "                [-9.4178768, -36.6186842],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_6b5086fa1a4a73f934fac4d84ad74f5a = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_bcb2b20b567a43fe78b693fdc3a96c99 = $(`&lt;div id=&quot;html_bcb2b20b567a43fe78b693fdc3a96c99&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.4178768&lt;br&gt;Longitude: -36.6186842&lt;/div&gt;`)[0];\n",
       "                popup_6b5086fa1a4a73f934fac4d84ad74f5a.setContent(html_bcb2b20b567a43fe78b693fdc3a96c99);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_75a2d7bb295e547669f3b2111eb803f7.bindPopup(popup_6b5086fa1a4a73f934fac4d84ad74f5a)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_40d8cbaabee6c6525d64c32c731750b1 = L.marker(\n",
       "                [-9.4254352, -36.6277365],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_d449b23c152a2531bb19a02324622c96 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_6cd43edd3a4e9166ef28e7ccf38c2192 = $(`&lt;div id=&quot;html_6cd43edd3a4e9166ef28e7ccf38c2192&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.4254352&lt;br&gt;Longitude: -36.6277365&lt;/div&gt;`)[0];\n",
       "                popup_d449b23c152a2531bb19a02324622c96.setContent(html_6cd43edd3a4e9166ef28e7ccf38c2192);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_40d8cbaabee6c6525d64c32c731750b1.bindPopup(popup_d449b23c152a2531bb19a02324622c96)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_87115077f05fc6affbd97d73081c8e00 = L.marker(\n",
       "                [-9.7439427, -36.6587055],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_b9c993bcdd655da81b47745e748c4f3d = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_eb5052a04a4759b89e67dc60c447c8cb = $(`&lt;div id=&quot;html_eb5052a04a4759b89e67dc60c447c8cb&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.7439427&lt;br&gt;Longitude: -36.6587055&lt;/div&gt;`)[0];\n",
       "                popup_b9c993bcdd655da81b47745e748c4f3d.setContent(html_eb5052a04a4759b89e67dc60c447c8cb);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_87115077f05fc6affbd97d73081c8e00.bindPopup(popup_b9c993bcdd655da81b47745e748c4f3d)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_3d78f648839257c9aa04a4594d38f94c = L.marker(\n",
       "                [-9.6430853, -36.6822928],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_c5d7e3ca76d2dc4e778c336c13f84f77 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_b8e3c2efc7173c0dad8133a019ccb257 = $(`&lt;div id=&quot;html_b8e3c2efc7173c0dad8133a019ccb257&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.6430853&lt;br&gt;Longitude: -36.6822928&lt;/div&gt;`)[0];\n",
       "                popup_c5d7e3ca76d2dc4e778c336c13f84f77.setContent(html_b8e3c2efc7173c0dad8133a019ccb257);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_3d78f648839257c9aa04a4594d38f94c.bindPopup(popup_c5d7e3ca76d2dc4e778c336c13f84f77)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_48f77d8b380873170909ef084b115a5e = L.marker(\n",
       "                [-9.7493143, -36.6697455],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_ada9b2456be2b21a611b23cdf753a96a = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_59ad7847c0a62bd657a670de2f647124 = $(`&lt;div id=&quot;html_59ad7847c0a62bd657a670de2f647124&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.7493143&lt;br&gt;Longitude: -36.6697455&lt;/div&gt;`)[0];\n",
       "                popup_ada9b2456be2b21a611b23cdf753a96a.setContent(html_59ad7847c0a62bd657a670de2f647124);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_48f77d8b380873170909ef084b115a5e.bindPopup(popup_ada9b2456be2b21a611b23cdf753a96a)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_378cf923b5ec3d1492491ea631ed2281 = L.marker(\n",
       "                [-9.7439639, -36.645273],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_0d6af8c50acadc914bda92f60a078f8f = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_c8ae33572d7c096afde022423b0ffc0f = $(`&lt;div id=&quot;html_c8ae33572d7c096afde022423b0ffc0f&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.7439639&lt;br&gt;Longitude: -36.645273&lt;/div&gt;`)[0];\n",
       "                popup_0d6af8c50acadc914bda92f60a078f8f.setContent(html_c8ae33572d7c096afde022423b0ffc0f);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_378cf923b5ec3d1492491ea631ed2281.bindPopup(popup_0d6af8c50acadc914bda92f60a078f8f)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_685ff24775e5dec92c734372f3c8c451 = L.marker(\n",
       "                [-9.7523442, -36.6610749],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_e7c7533f04a91cb78a3c5f24d85212b3 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_16b0f98eb02cda12e29fcc16dd91cfbd = $(`&lt;div id=&quot;html_16b0f98eb02cda12e29fcc16dd91cfbd&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.7523442&lt;br&gt;Longitude: -36.6610749&lt;/div&gt;`)[0];\n",
       "                popup_e7c7533f04a91cb78a3c5f24d85212b3.setContent(html_16b0f98eb02cda12e29fcc16dd91cfbd);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_685ff24775e5dec92c734372f3c8c451.bindPopup(popup_e7c7533f04a91cb78a3c5f24d85212b3)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_971c9ed2ceb69407bf679518f9cc6f7b = L.marker(\n",
       "                [-9.7626054, -36.6686136],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_7c09e6132a30a39d1d30a5504cd503e1 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_6eb28a068bb2ab5a822a66812ae96870 = $(`&lt;div id=&quot;html_6eb28a068bb2ab5a822a66812ae96870&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.7626054&lt;br&gt;Longitude: -36.6686136&lt;/div&gt;`)[0];\n",
       "                popup_7c09e6132a30a39d1d30a5504cd503e1.setContent(html_6eb28a068bb2ab5a822a66812ae96870);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_971c9ed2ceb69407bf679518f9cc6f7b.bindPopup(popup_7c09e6132a30a39d1d30a5504cd503e1)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_50a365233ef04c10d4ea2a094ddcfdb3 = L.marker(\n",
       "                [-9.7643923, -36.6597569],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_e12aed72ef246918bf37cb9a3bb8588b = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_7a90fb071657fa0052611d1e8bacdfbd = $(`&lt;div id=&quot;html_7a90fb071657fa0052611d1e8bacdfbd&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.7643923&lt;br&gt;Longitude: -36.6597569&lt;/div&gt;`)[0];\n",
       "                popup_e12aed72ef246918bf37cb9a3bb8588b.setContent(html_7a90fb071657fa0052611d1e8bacdfbd);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_50a365233ef04c10d4ea2a094ddcfdb3.bindPopup(popup_e12aed72ef246918bf37cb9a3bb8588b)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_6cc0e1fcd3e25f07b30e64b05b957952 = L.marker(\n",
       "                [-9.7787041, -36.6354595],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_71306691007cbddfa6f5d20ca7880c3d = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_3a275adbed41fe9a54eb6f3b28a77cfb = $(`&lt;div id=&quot;html_3a275adbed41fe9a54eb6f3b28a77cfb&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.7787041&lt;br&gt;Longitude: -36.6354595&lt;/div&gt;`)[0];\n",
       "                popup_71306691007cbddfa6f5d20ca7880c3d.setContent(html_3a275adbed41fe9a54eb6f3b28a77cfb);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_6cc0e1fcd3e25f07b30e64b05b957952.bindPopup(popup_71306691007cbddfa6f5d20ca7880c3d)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_3cc668260f1af610800593a78d3bd273 = L.marker(\n",
       "                [-9.723661, -36.6645742],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_03cdd385e5b26f112a407a3aa1f1e1a5 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_03321d14f6197fb4e66c459855572e94 = $(`&lt;div id=&quot;html_03321d14f6197fb4e66c459855572e94&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.723661&lt;br&gt;Longitude: -36.6645742&lt;/div&gt;`)[0];\n",
       "                popup_03cdd385e5b26f112a407a3aa1f1e1a5.setContent(html_03321d14f6197fb4e66c459855572e94);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_3cc668260f1af610800593a78d3bd273.bindPopup(popup_03cdd385e5b26f112a407a3aa1f1e1a5)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_8d904d1cbe06ba0f66cb3666a6dd83e3 = L.marker(\n",
       "                [-9.7486107, -36.6843569],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_d6d74d0f07c310339d70bd500c0d85eb = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_1e9d21a6dd00a2736d84d348e08704b6 = $(`&lt;div id=&quot;html_1e9d21a6dd00a2736d84d348e08704b6&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.7486107&lt;br&gt;Longitude: -36.6843569&lt;/div&gt;`)[0];\n",
       "                popup_d6d74d0f07c310339d70bd500c0d85eb.setContent(html_1e9d21a6dd00a2736d84d348e08704b6);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_8d904d1cbe06ba0f66cb3666a6dd83e3.bindPopup(popup_d6d74d0f07c310339d70bd500c0d85eb)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_820b51d501c649468595d086a86bd716 = L.marker(\n",
       "                [-9.7649315, -36.6479016],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_0569eb7102eeff53b5e4aefa44c25ea8 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_ec4db6c8a4a030107188498a3b439685 = $(`&lt;div id=&quot;html_ec4db6c8a4a030107188498a3b439685&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.7649315&lt;br&gt;Longitude: -36.6479016&lt;/div&gt;`)[0];\n",
       "                popup_0569eb7102eeff53b5e4aefa44c25ea8.setContent(html_ec4db6c8a4a030107188498a3b439685);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_820b51d501c649468595d086a86bd716.bindPopup(popup_0569eb7102eeff53b5e4aefa44c25ea8)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_5c253191b9342b2fa3489a56c7d5f37b = L.marker(\n",
       "                [-9.7136457, -36.6912037],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_8c6b3aabb984d74276dae63df9cf8b49 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_2168f7b3715a4751f621f804aa5a47c3 = $(`&lt;div id=&quot;html_2168f7b3715a4751f621f804aa5a47c3&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.7136457&lt;br&gt;Longitude: -36.6912037&lt;/div&gt;`)[0];\n",
       "                popup_8c6b3aabb984d74276dae63df9cf8b49.setContent(html_2168f7b3715a4751f621f804aa5a47c3);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_5c253191b9342b2fa3489a56c7d5f37b.bindPopup(popup_8c6b3aabb984d74276dae63df9cf8b49)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_29988e773f521beab03f8e3c316a1f70 = L.marker(\n",
       "                [-9.754866, -36.661471],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_7c70f5bbf54cd5f2d82131077646d2cc = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_1babb5de28105544977beb87baaf16c1 = $(`&lt;div id=&quot;html_1babb5de28105544977beb87baaf16c1&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.754866&lt;br&gt;Longitude: -36.661471&lt;/div&gt;`)[0];\n",
       "                popup_7c70f5bbf54cd5f2d82131077646d2cc.setContent(html_1babb5de28105544977beb87baaf16c1);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_29988e773f521beab03f8e3c316a1f70.bindPopup(popup_7c70f5bbf54cd5f2d82131077646d2cc)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_32ea3318cebd51dd33d4ccf0d574b53b = L.marker(\n",
       "                [-9.7333262, -36.6648209],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_b70a29815e392769f137ee844b7402cd = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_0761da595fcf425b6d3ccfb5a57618dc = $(`&lt;div id=&quot;html_0761da595fcf425b6d3ccfb5a57618dc&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.7333262&lt;br&gt;Longitude: -36.6648209&lt;/div&gt;`)[0];\n",
       "                popup_b70a29815e392769f137ee844b7402cd.setContent(html_0761da595fcf425b6d3ccfb5a57618dc);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_32ea3318cebd51dd33d4ccf0d574b53b.bindPopup(popup_b70a29815e392769f137ee844b7402cd)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_6f54b570341db8af1a40a13147d4caf1 = L.marker(\n",
       "                [-9.7609136, -36.6643167],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_f3db71dd6c1741d3a059b664368b4028 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_31ea0212d010eb5f21c6f65ac95183d5 = $(`&lt;div id=&quot;html_31ea0212d010eb5f21c6f65ac95183d5&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.7609136&lt;br&gt;Longitude: -36.6643167&lt;/div&gt;`)[0];\n",
       "                popup_f3db71dd6c1741d3a059b664368b4028.setContent(html_31ea0212d010eb5f21c6f65ac95183d5);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_6f54b570341db8af1a40a13147d4caf1.bindPopup(popup_f3db71dd6c1741d3a059b664368b4028)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_882a6ee5233d04d23fae57894a8c357e = L.marker(\n",
       "                [-9.7387931, -36.6566777],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_b22d7adc030ca237fb442721390e2f28 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_b92beaf3c834555e5ac67b5961e54741 = $(`&lt;div id=&quot;html_b92beaf3c834555e5ac67b5961e54741&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.7387931&lt;br&gt;Longitude: -36.6566777&lt;/div&gt;`)[0];\n",
       "                popup_b22d7adc030ca237fb442721390e2f28.setContent(html_b92beaf3c834555e5ac67b5961e54741);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_882a6ee5233d04d23fae57894a8c357e.bindPopup(popup_b22d7adc030ca237fb442721390e2f28)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_4f47b4e15df7bb7fd817f282d69f9f08 = L.marker(\n",
       "                [-9.770344, -36.6332357],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_b501cc2748bfe1fbb06c2ef3b8cf4087 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_ed082b92d0a3824859164a6670f932c5 = $(`&lt;div id=&quot;html_ed082b92d0a3824859164a6670f932c5&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.770344&lt;br&gt;Longitude: -36.6332357&lt;/div&gt;`)[0];\n",
       "                popup_b501cc2748bfe1fbb06c2ef3b8cf4087.setContent(html_ed082b92d0a3824859164a6670f932c5);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_4f47b4e15df7bb7fd817f282d69f9f08.bindPopup(popup_b501cc2748bfe1fbb06c2ef3b8cf4087)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_073de10f2cad61756e4954b6a711d402 = L.marker(\n",
       "                [-9.7692455, -36.6549182],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_5df42262d9e104925e3d6c1c6c95d3bc = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_f4bcc69a3789f58d4aeebe685ec50d6a = $(`&lt;div id=&quot;html_f4bcc69a3789f58d4aeebe685ec50d6a&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.7692455&lt;br&gt;Longitude: -36.6549182&lt;/div&gt;`)[0];\n",
       "                popup_5df42262d9e104925e3d6c1c6c95d3bc.setContent(html_f4bcc69a3789f58d4aeebe685ec50d6a);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_073de10f2cad61756e4954b6a711d402.bindPopup(popup_5df42262d9e104925e3d6c1c6c95d3bc)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_374894824f805ad298f2a0a7281f0a9b = L.marker(\n",
       "                [-9.7419336, -36.662482],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_c38b80561c1f995ba95bdf8f7c323270 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_a58f327b65e338eee4678f92485642ae = $(`&lt;div id=&quot;html_a58f327b65e338eee4678f92485642ae&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.7419336&lt;br&gt;Longitude: -36.662482&lt;/div&gt;`)[0];\n",
       "                popup_c38b80561c1f995ba95bdf8f7c323270.setContent(html_a58f327b65e338eee4678f92485642ae);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_374894824f805ad298f2a0a7281f0a9b.bindPopup(popup_c38b80561c1f995ba95bdf8f7c323270)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_4d065cb99ad055e1ccd712f2e0a8ea89 = L.marker(\n",
       "                [-9.7391949, -36.6752172],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_e451d6bf2130a0963dea84fd4f2bb1c6 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_311f6226bd7006b442dd770686d38e56 = $(`&lt;div id=&quot;html_311f6226bd7006b442dd770686d38e56&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.7391949&lt;br&gt;Longitude: -36.6752172&lt;/div&gt;`)[0];\n",
       "                popup_e451d6bf2130a0963dea84fd4f2bb1c6.setContent(html_311f6226bd7006b442dd770686d38e56);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_4d065cb99ad055e1ccd712f2e0a8ea89.bindPopup(popup_e451d6bf2130a0963dea84fd4f2bb1c6)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_c51b9bc967039827787914e9537ee586 = L.marker(\n",
       "                [-9.7540561, -36.6648072],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_c22ce45c653542eaf13195c7cb8d2e1c = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_c9adcd8404db7159621da33ee44ccc23 = $(`&lt;div id=&quot;html_c9adcd8404db7159621da33ee44ccc23&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.7540561&lt;br&gt;Longitude: -36.6648072&lt;/div&gt;`)[0];\n",
       "                popup_c22ce45c653542eaf13195c7cb8d2e1c.setContent(html_c9adcd8404db7159621da33ee44ccc23);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_c51b9bc967039827787914e9537ee586.bindPopup(popup_c22ce45c653542eaf13195c7cb8d2e1c)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_5add8c3ac9f41c5528b35008d2fc581c = L.marker(\n",
       "                [-9.7424306, -36.6676962],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_aa11c1e5d88bc00fbdbaf93968400ccd = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_fc503f49c5b67b99de75910cd83c0198 = $(`&lt;div id=&quot;html_fc503f49c5b67b99de75910cd83c0198&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.7424306&lt;br&gt;Longitude: -36.6676962&lt;/div&gt;`)[0];\n",
       "                popup_aa11c1e5d88bc00fbdbaf93968400ccd.setContent(html_fc503f49c5b67b99de75910cd83c0198);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_5add8c3ac9f41c5528b35008d2fc581c.bindPopup(popup_aa11c1e5d88bc00fbdbaf93968400ccd)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_386f7fb1c11ca29b344e298c1d5be1df = L.marker(\n",
       "                [-9.8045164, -36.400991],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_2c4fb7f8cb79509c8e0f720b67fa43e0 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_0076860d5d1e1b1268e9c13fd7c8cbd0 = $(`&lt;div id=&quot;html_0076860d5d1e1b1268e9c13fd7c8cbd0&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.8045164&lt;br&gt;Longitude: -36.400991&lt;/div&gt;`)[0];\n",
       "                popup_2c4fb7f8cb79509c8e0f720b67fa43e0.setContent(html_0076860d5d1e1b1268e9c13fd7c8cbd0);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_386f7fb1c11ca29b344e298c1d5be1df.bindPopup(popup_2c4fb7f8cb79509c8e0f720b67fa43e0)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_add3c1e3d95c1d63dd185df1b5b607f4 = L.marker(\n",
       "                [-9.7358746, -36.6597784],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_6f6e6e655d96c21d9332bc03ba884a19 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_3efc54aeb54b75dd59ddad6a00ac7b6a = $(`&lt;div id=&quot;html_3efc54aeb54b75dd59ddad6a00ac7b6a&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.7358746&lt;br&gt;Longitude: -36.6597784&lt;/div&gt;`)[0];\n",
       "                popup_6f6e6e655d96c21d9332bc03ba884a19.setContent(html_3efc54aeb54b75dd59ddad6a00ac7b6a);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_add3c1e3d95c1d63dd185df1b5b607f4.bindPopup(popup_6f6e6e655d96c21d9332bc03ba884a19)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_c0e93ff748df9c53ea31a00a855dd15a = L.marker(\n",
       "                [-9.7297243, -36.6451473123581],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_6e2a91b33fdffbd1625003c13583b9a5 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_c0133bd1e89a0dca5cd997a1b361cbfd = $(`&lt;div id=&quot;html_c0133bd1e89a0dca5cd997a1b361cbfd&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.7297243&lt;br&gt;Longitude: -36.6451473123581&lt;/div&gt;`)[0];\n",
       "                popup_6e2a91b33fdffbd1625003c13583b9a5.setContent(html_c0133bd1e89a0dca5cd997a1b361cbfd);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_c0e93ff748df9c53ea31a00a855dd15a.bindPopup(popup_6e2a91b33fdffbd1625003c13583b9a5)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_4f2001d8cad88435b685ec6f96d475b3 = L.marker(\n",
       "                [-9.7478445, -36.6389966],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_536e643dd28f48b7ad75fa48beda407d = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_cdea2d73241b142f74ddfeda20514412 = $(`&lt;div id=&quot;html_cdea2d73241b142f74ddfeda20514412&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.7478445&lt;br&gt;Longitude: -36.6389966&lt;/div&gt;`)[0];\n",
       "                popup_536e643dd28f48b7ad75fa48beda407d.setContent(html_cdea2d73241b142f74ddfeda20514412);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_4f2001d8cad88435b685ec6f96d475b3.bindPopup(popup_536e643dd28f48b7ad75fa48beda407d)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_81ff6eabe7a4c1b1d768a025631db48f = L.marker(\n",
       "                [-9.7776207, -36.6473021],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_82b795976198a383735034e4ec9d7ca6 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_30e92cfb7d7c4402251251385e10471b = $(`&lt;div id=&quot;html_30e92cfb7d7c4402251251385e10471b&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.7776207&lt;br&gt;Longitude: -36.6473021&lt;/div&gt;`)[0];\n",
       "                popup_82b795976198a383735034e4ec9d7ca6.setContent(html_30e92cfb7d7c4402251251385e10471b);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_81ff6eabe7a4c1b1d768a025631db48f.bindPopup(popup_82b795976198a383735034e4ec9d7ca6)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_b8b8d9592bc0879c896789f649f8f3e0 = L.marker(\n",
       "                [-9.7251161, -36.6835889],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_0aed5291486e826471eb1424ae3b8387 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_c897515dee451fba0477ea0966174afe = $(`&lt;div id=&quot;html_c897515dee451fba0477ea0966174afe&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.7251161&lt;br&gt;Longitude: -36.6835889&lt;/div&gt;`)[0];\n",
       "                popup_0aed5291486e826471eb1424ae3b8387.setContent(html_c897515dee451fba0477ea0966174afe);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_b8b8d9592bc0879c896789f649f8f3e0.bindPopup(popup_0aed5291486e826471eb1424ae3b8387)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_e6e0b8f6f58d6e45d80d3962885535ff = L.marker(\n",
       "                [-9.7336276, -36.6727817],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_846b0c66588756b13c72e6c88b1b13db = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_93a6f0f84922bfa7234ff449ccbe1304 = $(`&lt;div id=&quot;html_93a6f0f84922bfa7234ff449ccbe1304&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.7336276&lt;br&gt;Longitude: -36.6727817&lt;/div&gt;`)[0];\n",
       "                popup_846b0c66588756b13c72e6c88b1b13db.setContent(html_93a6f0f84922bfa7234ff449ccbe1304);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_e6e0b8f6f58d6e45d80d3962885535ff.bindPopup(popup_846b0c66588756b13c72e6c88b1b13db)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_5c15c95b4a91b98cb18e866ac18ddcb5 = L.marker(\n",
       "                [-9.7398505, -36.6507554],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_5ca538e7b7bf8663657ee0faafc9b66d = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_f9a58533b04144a9ffae258117d7fa31 = $(`&lt;div id=&quot;html_f9a58533b04144a9ffae258117d7fa31&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.7398505&lt;br&gt;Longitude: -36.6507554&lt;/div&gt;`)[0];\n",
       "                popup_5ca538e7b7bf8663657ee0faafc9b66d.setContent(html_f9a58533b04144a9ffae258117d7fa31);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_5c15c95b4a91b98cb18e866ac18ddcb5.bindPopup(popup_5ca538e7b7bf8663657ee0faafc9b66d)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_a640b6fd4dfa0365bf3fb1870b1dadc8 = L.marker(\n",
       "                [-9.7552779, -36.6685438],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_8115ceacdedfceb36a983d159113e481 = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_2e2520771803fe142639a182b41b6e77 = $(`&lt;div id=&quot;html_2e2520771803fe142639a182b41b6e77&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.7552779&lt;br&gt;Longitude: -36.6685438&lt;/div&gt;`)[0];\n",
       "                popup_8115ceacdedfceb36a983d159113e481.setContent(html_2e2520771803fe142639a182b41b6e77);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_a640b6fd4dfa0365bf3fb1870b1dadc8.bindPopup(popup_8115ceacdedfceb36a983d159113e481)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            var marker_32742ed705e9540b7dc9e99919aa14b8 = L.marker(\n",
       "                [-9.7087505, -36.6630971],\n",
       "                {}\n",
       "            ).addTo(map_87738163a45cb3fe636f6d8bcfb6a8d9);\n",
       "        \n",
       "    \n",
       "        var popup_a0616ace92d61e8e91ed8394087b940e = L.popup({&quot;maxWidth&quot;: 400});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_9eeb99da5a00a26e6d09682cdd7c5bdf = $(`&lt;div id=&quot;html_9eeb99da5a00a26e6d09682cdd7c5bdf&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Latitude: -9.7087505&lt;br&gt;Longitude: -36.6630971&lt;/div&gt;`)[0];\n",
       "                popup_a0616ace92d61e8e91ed8394087b940e.setContent(html_9eeb99da5a00a26e6d09682cdd7c5bdf);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_32742ed705e9540b7dc9e99919aa14b8.bindPopup(popup_a0616ace92d61e8e91ed8394087b940e)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "&lt;/script&gt;\n",
       "&lt;/html&gt;\" style=\"position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;\" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>"
      ],
      "text/plain": [
       "<folium.folium.Map at 0x1db1935c050>"
      ]
     },
     "execution_count": 39,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import folium\n",
    "mapa=folium.Map(\n",
    "    location=[df['LATITUDE'].mean(), df['LONGITUDE'].mean()], \n",
    "    zoom_start=10)\n",
    "mapa\n",
    "\n",
    "import folium\n",
    "from folium.plugins import MarkerCluster\n",
    "\n",
    "# Função para criar pop-up com latitude e longitude\n",
    "def create_popup(row):\n",
    "    popup_text = f\"Latitude: {row['LATITUDE']}<br>Longitude: {row['LONGITUDE']}\"\n",
    "    return folium.Popup(popup_text, max_width=400)\n",
    "\n",
    "# Adicione os marcadores ao mapa com pop-ups\n",
    "df.apply(lambda row: folium.Marker(\n",
    "    location=[row['LATITUDE'], row['LONGITUDE']],\n",
    "    popup=create_popup(row)\n",
    ").add_to(mapa), axis=1)\n",
    "\n",
    "\n",
    "# Exiba o mapa\n",
    "mapa\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.to_csv('Bairro_maceio_coordendas.csv', index=False)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
